<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0]IPkz%|vVC{K!uHs-}(">Player</variable><variable type="KIND_SpriteKind" id=",kIgkoYmPgm}f9q9$zsH">Projectile</variable><variable type="KIND_SpriteKind" id="#dz3Q=M^{!BA45#Le+B+">Food</variable><variable type="KIND_SpriteKind" id="=GBd@_+:C`#H7G!sPuEA">Enemy</variable><variable id="{tF]Se~,cTMF}(i*w~P2">mySprite</variable><variable id="KqW`?H22/p_aaDwn1eHJ">monkey</variable><variable id="{U_NR(ep~6WJ4[{Pc6Ki">myEnemy</variable><variable id="TR`d*{*VbNmSU19}e.x)">Fire</variable></variables><block type="pxt-on-start" id="#I1QHt{*sN3([IcRFPyf" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=";`BpfD{*v3NJ5xXxOu~g"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="TAQ!.)yEFG]9[1hyg0v2"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="43M8M1=v:$NlUbodGAt9"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$f/=p3I77Uj1=g?J%%v}"><value name="img"><shadow type="screen_image_picker" id="mY[%(#RI_95-zhkNBQ(S"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mY[%(#RI_95-zhkNBQ(S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AF}Abj.!@+(gTLf3~+)?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h+CGV$~LS%J{l%.0lsr."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}{hg0-?7W~!K]?8rkD72"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y387l20,o8T7D_`MYZef"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^4RP}oJj0^RO;^IP`JU/"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";Q~nIj6oq4-!_?rFO;[o"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="a.BwNePcb`4w|H*@A)w2"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="value"><shadow type="math_number" id="1rsY!iUNvp.OPMws]{(x"><field name="NUM">500</field></shadow></value><next><block type="camerapos" id="%bu^B|71p:oFP=7=Rl+y"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Txm$y$N[dcbEQVBH[A~$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="vzi)+}zG|0J{@%=uk;4q"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vdi{bJmA_N9D{eJB%s-6"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="WL;:1D[MFYp:@w_M5?Wz"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><next><block type="camerafollow" id="NfBC+lO8LTUQOLGf;[*8"><value name="sprite"><block type="variables_get" id="5IcL_kJB3*)d+5uo{msb"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><next><block type="mapplaceontile" id="yU.O*2!J3TEw_-8G/^{]"><value name="sprite"><block type="variables_get" id=";Ui/]^U,2Aq0J[.8X*pg"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="loc"><shadow type="mapgettile" id="_d8ujF2gWnmr$v}34pj("><value name="col"><shadow type="math_number" id="%0x{]Q}2]6FX|hP@!/}|"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=".r.)q@ZsNnLXt{mvZjbj"><field name="NUM">251</field></shadow></value></shadow></value><next><block type="variables_set" id="/Y8;V(H6p^r/cxSeK}lo"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",iT(J+DY*m6ENBnZi^Kx"><value name="img"><shadow type="screen_image_picker" id="Gd-yQ*/[3rlGf}103%4W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Gd-yQ*/[3rlGf}103%4W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";c2`fzM#RcCMbL|tZ)3u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="4DFwoK%dna3ag.zLe].C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="L12m6U`9$sf|p/]CZ$]W"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field></block></value><value name="target"><block type="variables_get" id="#ua7M:!kwJBhUfb_ye2["><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="speed"><shadow type="math_number" id="}[Wl/Q^aX~m#B/l3rw78"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="-+AYb(XU8E6piM):,d%m"><value name="sprite"><block type="variables_get" id="[iHmA`;]zqdTm+YG}[I@"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field></block></value><value name="loc"><shadow type="mapgettile" id="h*A}c0I{DrM,Eb1U;dy*"><value name="col"><shadow type="math_number" id="xzk*D-eIR!vCcELeYXT="><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="Oh$;k,unmi@z/Bhg#SJ@"><field name="NUM">255</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3nG82qCgTMLNm0U9U*CS" x="50" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="X$W[Omsqi29m_jC8hE@Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`/Vrjj2uIjF}r;|7+o7^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="X:eoU$%|is-Me[gAV%bT"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="U7K,-]3jw09^fvOi/SA#"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><value name="B"><shadow type="math_number" id="^310#CBF`/tBGooTH8ET"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="o8]Em?C)l.VO]S!^;}3}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="s:m*EG!_*nbR!2k%o(v9"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="value"><shadow type="math_number" id="Df:K+A{W~Jy9xVu!7204"><field name="NUM">-225</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="vfqC.Jt%iJa%D0L0rep%" x="50" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B#$b[xB@aD7EXi:P;0z-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%0DOozeVL}.}V8=^KY5-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^$:wyw$)WB4B-05jDjfy"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#Gz;5!R|xlM8B+Vfl{zt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="T5owIe6k3av_w0npud9b"><value name="win"><shadow type="toggleWinLose" id="]%x`vnT)dnoF9dKl~U8L"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="sxRdUlZeXAR:1Lvr#aHN" x="710" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OIO[-?szvC!DEQ6b6@AK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Uh,=}Q~X3H]qs|~NI/Dw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[pY*OOm;4CR*+9LK+QkI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q*if:ODKom1l/$uSuT?m"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="i+;Fb|uUNZXgFdW?5}E,"><value name="win"><shadow type="toggleWinLose" id="E#n/1zoSd}VrvwNCC)6?"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="3cXkr?*us=3Jq~ZJ[X/y" x="50" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^s1eYUhOnj%+LLWhf(s="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z24Fg{eboNW1$U}J~x55"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nU~o@xi`SR9iK^0uDW.8"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$s:/EN5[22M=8/-)Yd[R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="x5UmuQccUmu@/93:?!(N"><value name="win"><shadow type="toggleWinLose" id="[l~Ic~k/Il0pMJYt?Zh|"><field name="win">false</field></shadow></value></block></statement></block></xml>