<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0]IPkz%|vVC{K!uHs-}(">Player</variable><variable type="KIND_SpriteKind" id=",kIgkoYmPgm}f9q9$zsH">Projectile</variable><variable type="KIND_SpriteKind" id="#dz3Q=M^{!BA45#Le+B+">Food</variable><variable type="KIND_SpriteKind" id="=GBd@_+:C`#H7G!sPuEA">Enemy</variable><variable id="{tF]Se~,cTMF}(i*w~P2">mySprite</variable><variable id="KqW`?H22/p_aaDwn1eHJ">monkey</variable><variable id="{U_NR(ep~6WJ4[{Pc6Ki">myEnemy</variable><variable id="TR`d*{*VbNmSU19}e.x)">Fire</variable></variables><block type="pxt-on-start" id="vlj,s9P3b0T~:9Nd4oQQ" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="VWPaL2roGiVO+5s(WDU:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5@#ak1}s@~;D]Bye#V@m"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="P5J%ouxY}3mH`|d*StLR"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=HEI:E]]E?5adwx3j[e!"><value name="img"><shadow type="screen_image_picker" id="P}jsz3!ycxZz/+,x9d!q"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P}jsz3!ycxZz/+,x9d!q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="24vTL1L-CF`]tGfe$2EJ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Vvf2e2+Ya4xgvnBa+_:+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Mn]+PFsrU~8V]clm/SR/"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[Io,eHZPa~r3TGb0UC2="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UcS+f3Z`_(tyyiTAhFa$"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T732mXpq!dgF0iYqZoIE"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9qW$C`@/H=EU+bT.#tv0"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="value"><shadow type="math_number" id="e*MWR8sZC_S9(]_?t$Vv"><field name="NUM">500</field></shadow></value><next><block type="camerapos" id="%|I3uoILw)q8?S@U}s*L"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^K/l}K~s8LwPyjQPe|Ga"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Z:FfMw+B*5iX;q5vl9=("><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?VW8A:s_s|8qr]aX^Z{7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="mXOgPx8F#X%!lOvq$Z,["><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><next><block type="camerafollow" id="vSck%r[=/,J`9lhNW^:%"><value name="sprite"><block type="variables_get" id="w{a]Cb-]9ysa.uGo!.!@"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><next><block type="mapplaceontile" id="9z2k5)SSDI}m`B;$Ix^H"><value name="sprite"><block type="variables_get" id="iFt7;~|Uq$PH8H;|e_uy"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="loc"><shadow type="mapgettile" id="?7!:vD!Tjja02peuUGSk"><value name="col"><shadow type="math_number" id="rFrN?$JI{pF(WGDCHK3c"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="EADo~)Zgy(Wb%DWuw%?@"><field name="NUM">251</field></shadow></value></shadow></value><next><block type="variables_set" id="rS?N3PSutVe=mf]BMti%"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2k.5EHqydR{@;gsvn:`N"><value name="img"><shadow type="screen_image_picker" id="W5li?}/wJbie:3=r,-X-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W5li?}/wJbie:3=r,-X-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j.a/3@!pvv)mK-f4g,c-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="$Z5~Cs*34:7~+}E*yJ*R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mrlWiRbUd;!Gg~bn2:aQ"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field></block></value><value name="target"><block type="variables_get" id="mf^p30O=M*_v5}X|qC(7"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="speed"><shadow type="math_number" id="fLf1WrG1uZ}z64B:*,d2"><field name="NUM">30</field></shadow></value><next><block type="mapplaceontile" id="_z]qox:D^;Gc7v:w9WEQ"><value name="sprite"><block type="variables_get" id="Rv9m*(x5ma`Zb]NV}i[%"><field name="VAR" id="TR`d*{*VbNmSU19}e.x)">Fire</field></block></value><value name="loc"><shadow type="mapgettile" id="@-Fc74}HWsy0OU5M6+*5"><value name="col"><shadow type="math_number" id="y{,F$32C6ltTlx7/WLqn"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="ZQaV1;m!^kWB3;Vm(g!b"><field name="NUM">255</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="U`2qVUug7.e#OX,o9[T/" x="50" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?$Zuh|_EG,-MA}DdTepK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RW7j%:sip,az!ZJJmaZr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZTm5[wdL[7,e9_RZI?$6"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="nJ60h{wZxYfozYFE$1,`"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value></block></value><value name="B"><shadow type="math_number" id="xkl@7G/@w+npHPYWe$kG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="-1pB;!0)RIr|NEJ99nP~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="L776?{t(=:c4clfJVVbi"><field name="VAR" id="KqW`?H22/p_aaDwn1eHJ">monkey</field></block></value><value name="value"><shadow type="math_number" id="]z^4xTBhkT4i/p?W/Hpc"><field name="NUM">-225</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="+qp:~J9_Um.:7|{DtC)w" x="50" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/Kxi`l+Ng$6/YT]A+8oT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`uAEL7)T=z!Xt1?_w+SF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",+n/]:Oh;PAp14=BTtfx"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5_3FF2q|I^xcZ.Xq6SLx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=";[HL=9YEWO=@`XIT..Hs"><value name="win"><shadow type="toggleWinLose" id="?2+UKo]C8gam0Gw/)8aV"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="YtW$rr0?gRjsXaQfxqH(" x="710" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="luPGQjf$~J][NtCar.#s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1Lr8fl3SW%P0T|UbXVNQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nPE89W~e)I[H!Pqw@PPr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cHc2=3Q4k0BukrQGKa$+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="xAY=.P6vMQ0|~ctd)Y4k"><value name="win"><shadow type="toggleWinLose" id="in%Nk5m_;0?7b!S3G`4e"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="QZ)v^85VsO?c[hb1Ici/" x="50" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rdZdc8d{yHJ1rf_CE@[V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":tD?Il4XT,[vQ]#Av4LJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$huc$pHoP*`_jDoC~2N*"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~(QP[jRM^Q-3pxHh;+n1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="=F@2k@-gs(sNw.p(xaT$"><value name="win"><shadow type="toggleWinLose" id="jmPSXFGsQS;?v5nto8r)"><field name="win">false</field></shadow></value></block></statement></block></xml>